<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <script src="https://direct.dailyhunt.in/assets/js/jquery.min.js"></script>
    <title>Fantasy Sports Gaming</title>
    <meta name="description" content="Play Fantasy Sport Online and participate in games like fantasy" />

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js"
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-PK359FX");
    </script>

    <style>
        html,
        body,
        section {
            height: 100%;
            width: 100%;
            display: block;
        }

        body {
            overflow-x: hidden;
            position: relative;
            background: url(images/bg.jpg) no-repeat center right 0 fixed;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        section {
            position: relative;
        }

        .contact {
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 100;
            bottom: 18%;
            text-align: center;
        }

        a.call,
        a.call:link,
        a.call:visited {
            font: 3vw/3vw "RadleySans";
            color: #000000;
            width: auto;
            display: inline-block;
        }

        .white_box {
            width: 502px;
            height: 314px;
            border-radius: 61px;
            background-color: #ffffff;
            padding: 40px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
            max-width: 70%;
            animation: slideDown 0.65s ease-out;
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .white_box h3 {
            font-size: 34px;
            text-transform: uppercase;
            color: #000000;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .white_box p {
            font-size: 23px;
            color: #000000;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
            margin: 10px 0;
        }

        .white_box span {
            font-size: 8px;
            color: #000000;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
            width: 100%;
            float: left;
            margin-top: 18px;
        }

        .links {
            margin: 0 -10px 10px;
        }

        .links>div {
            width: 50%;
            padding: 0 10px;
            float: left;
        }

        .links a {
            width: 100%;
            height: 64px;
            float: left;
            text-decoration: none;
            background: #39b34a;
            line-height: 64px;
            border: 1px solid #39b34a;
            font-size: 34px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .links>div:nth-of-type(2) a {
            background: transparent;
            color: #000;
            border-color: red;
        }

        .links a:hover,
        .links a:active {
            background: red;
            border-color: red;
        }

        .links>div:nth-of-type(2) a:hover {
            background: red;
            color: #fff;
        }

        a {
            color: blue;
        }

        @media screen and (max-width: 602px) {
            .white_box {
                height: 300px;
            }
            .white_box h3 {
                font-size: 28px;
            }
            .white_box p {
                font-size: 18px;
            }
            .white_box span {
                font-size: 7px;
            }
        }

        @media screen and (max-width: 531px) {
            .white_box {
                height: 270px;
                border-radius: 40px;
                padding: 40px 15px;
            }
            .white_box h3 {
                font-size: 26px;
            }
            .white_box p {
                font-size: 16px;
            }
            .white_box span {
                font-size: 6px;
            }
        }

        @media screen and (max-width: 481px) {
            .white_box {
                height: 250px;
                border-radius: 40px;
                max-width: 85%;
            }
            .white_box h3 {
                font-size: 24px;
            }
            .white_box p {
                font-size: 14px;
            }
            .links a {
                height: 50px;
                line-height: 50px;
                font-size: 23px;
            }
        }

        @media screen and (max-width: 370px) {
            .white_box {
                height: 230px;
                border-radius: 40px;
                max-width: 85%;
                padding: 30px 10px;
            }
            .white_box h3 {
                font-size: 22px;
            }
            .white_box p {
                font-size: 14px;
            }
            .links a {
                height: 50px;
                line-height: 50px;
                font-size: 23px;
            }
            .white_box span {
                font-size: 5px;
            }
        }
    </style>
</head>

<body>
    <noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PK359FX"
        height="0"
        width="0"
        style="display: none; visibility: hidden"></iframe
    ></noscript>
    <section>
        <div class="white_box">
            <h3>WELCOME TO KESHWAPLAY</h3>
            <p>
                This website requires you to be<br />
                <strong>18 years or older to enter.</strong>
            </p>
            <div class="links">
                <div>
                    <a href="http://wa.link/keshwaplay" target="_blank">ENTER</a>
                </div>
                <div>
                    <a href="http://wa.link/keshwaplay" target="_blank">Cancel</a>
                </div>
            </div>
            <span>By entering this site you are agreeing to the<br />
          <a href="http://wa.link/keshwaplay" target="_blank"
            >Terms and Conditions</a
          >
          and
          <a href="http://wa.link/keshwaplay" target="_blank"
            >Privacy Policy</a
          ></span
        >
      </div>
    </section>
  </body>
</html>